#@data/values

#@overlay/match-child-defaults missing_ok=True
---
tap:
  devNamespace: dev-tap
  dev_namespace:
    go: dev-go

  domains:
    learningCenter: learningcenter.tap.tanzu.corp
    knative: apps.tap.tanzu.corp
